# FUT-java-selenium

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
drivers/: information
src/main/java/stepanovep/fut21/: ApplicationStartupListener.java  FutSeleniumApplication.java
src/main/java/stepanovep/fut21/api/: BidChecker.java  Bidding.java  MassBidder.java
src/main/java/stepanovep/fut21/appconfig/: AppConfiguration.java  AppProperties.java  EaAuthorizationProperties.java
src/main/java/stepanovep/fut21/bot/: FutBot.java
src/main/java/stepanovep/fut21/bot/service/: BidChecker.java  LoginService.java  MassBidder.java  StatisticService.java
src/main/java/stepanovep/fut21/config/: Configuration.java  LoginSettings.java
src/main/java/stepanovep/fut21/core/: FutWebDriver.java  Platform.java  TransferSearchResult.java
src/main/java/stepanovep/fut21/core/driver/: FutWebDriver.java
src/main/java/stepanovep/fut21/core/entity/: AuctionData.java  AuctionExtendedData.java  BidResult.java  BidState.java  ExtendedDataService.java  FutActiveMenu.java  FutElement.java  FutElementExtendedData.java  FutItem.java  FutPlayerAuctionData.java  FutPlayerElement.java  PlayerAuctionDataService.java  PlayerTradeExtendedData.java  TradeState.java
src/main/java/stepanovep/fut21/core/locators/: FutElementLocators.java  LoginLocators.java  MainPageLocators.java  TransferListLocators.java  TransferMarketLocators.java  TransferTargetsLocators.java
src/main/java/stepanovep/fut21/core/page/: FutActiveMenu.java
src/main/java/stepanovep/fut21/futbin/: FutbinService.java
src/main/java/stepanovep/fut21/mongo/: ActiveAuction.java  Address.java  AuctionService.java  AuctionTrade.java  Main.java  Person.java  Player.java  PlayerService.java  WonAuction.java
src/main/java/stepanovep/fut21/telegrambot/: TelegramBot.java  TelegramBotCommand.java  TelegramBotCommandHandler.java  TelegramBotNotifier.java  TelegramBotProperties.java  TelegramFutBotService.java  TelegramNotifier.java  commands.txt
src/main/java/stepanovep/fut21/utils/: Enums.java  FutPriceUtils.java  FutPriceUtils.kt  JsExecuteUtils.kt  LocatorsUtils.java
src/main/java/stepanovep/fut22/: ApplicationStartupListener.java  FutSeleniumApplication.java
src/main/java/stepanovep/fut22/appconfig/: AppConfiguration.java  AppProperties.java
src/main/java/stepanovep/fut22/bot/: FutBot.java
src/main/java/stepanovep/fut22/bot/service/: GemsSeller.java  LoginService.java  StatisticService.java
src/main/java/stepanovep/fut22/config/: AppConfiguration.java  Properties.java
src/main/java/stepanovep/fut22/core/: Platform.java
src/main/java/stepanovep/fut22/core/driver/: FutWebDriver.java
src/main/java/stepanovep/fut22/core/entity/: AuctionData.java  BidResult.java  BidState.java  FutPlayerAuctionData.java  FutPlayerElement.java  PlayerAuctionDataService.java  TradeState.java
src/main/java/stepanovep/fut22/futbin/: FutbinService.java
src/main/java/stepanovep/fut22/mongo/: ActiveAuction.java  AuctionService.java  Player.java  PlayerService.java  WonAuction.java
src/main/java/stepanovep/fut22/telegrambot/: TelegramBot.java  TelegramBotCommand.java  TelegramBotCommandHandler.java  TelegramBotProperties.java  TelegramFutBotService.java  TelegramNotifier.java  commands.txt
src/main/java/stepanovep/fut22/utils/: Enums.java  FutPriceUtils.kt  JsExecuteUtils.kt  LocatorsUtils.java
src/main/java/stepanovep/fut23/: ApplicationStartupListener.java  FutSeleniumApplication.java
src/main/java/stepanovep/fut23/bot/: FutBot.java
src/main/java/stepanovep/fut23/config/: AppConfiguration.java  BidderProperties.java  FutbinProperties.java  Properties.java  WebDriverProperties.java
src/main/java/stepanovep/fut23/core/: Platform.java
src/main/java/stepanovep/fut23/futbin/: FutbinService.java
src/main/java/stepanovep/fut23/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/java/stepanovep/fut23/mongo/: ActiveAuction.java  AuctionService.java  Player.java  PlayerService.java  WonAuction.java
src/main/java/stepanovep/fut23/telegrambot/: TelegramBot.java  TelegramBotCommand.java  TelegramBotCommandHandler.java  TelegramBotProperties.java  TelegramFutBotService.java  TelegramNotifier.java  commands.txt
src/main/java/stepanovep/fut23/utils/: Enums.java  FutPriceUtils.java  FutPriceUtils.kt  JsExecuteUtils.kt  JsScripts.java  LocatorsUtils.java
src/main/resources/: application-egor.yml  application-niurgun.yml  application.properties  application.yaml
src/test/java/stepanovep/fut23/utils/: FutPriceUtilsTest.java
(+108 files in other folders)
