plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'stepanovep'
version '22.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-6'
    compile 'org.seleniumhq.selenium:selenium-support:4.0.0-alpha-6'
    compile 'org.seleniumhq.selenium:selenium-api:4.0.0-alpha-6'
    compile 'org.seleniumhq.selenium:selenium-remote-driver:4.0.0-alpha-6'

    compile 'org.mongodb:mongodb-driver-sync:4.1.0'

    compile 'org.jsoup:jsoup:1.13.1'

    compile 'org.springframework.retry:spring-retry:1.2.5.RELEASE'
    compile 'org.springframework:spring-aspects:5.2.8.RELEASE'

    compile 'net.gcardone.junidecode:junidecode:0.4.1'

    compile 'org.telegram:telegrambots:5.6.0'
    compile 'org.telegram:telegrambotsextensions:5.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

test {
    useJUnitPlatform()
}
