credentials.login=yourLogin
credentials.password=yourPassword

spring.main.web-application-type=none

telegram-bot.token=yourBotToken
telegram-bot.username=yourBotUserName
telegram-bot.chat-id=yourChatItWithBot
